<html>
<head>
    <title>Maven ear example</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <h1>maven ear example</h1>
        <a href="api/hello">rest example</a>
    </div>
</body>
</html>
